
##############################################
##
##  [test_info]             
##  boart: 
##	mcu: 
##	file_suffix: 
##
##############################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_420038001150334636383920-if00

[printer]
kinematics: none
max_velocity: 600  
max_accel: 40000    			


